<html lang="en">

<head>
    <title>{% block title %}KAssistant{% endblock %}</title>
    <link href="/static/main.css" rel="stylesheet" />
    <script src="/static/main.js"></script>
</head>

<body>
    <nav>
        <button class="header-link"><a href="/">Home</a></button>
        <button class="header-link"><a href="/shipping/fedex/form">FedEx</a></button>
        <button class="header-link"><a href="/settings/setup">Settings</a></button>

        <button class="header-link right-align "><a href="https://newkerp.knightsapparel.com/"
                target="_blank">K-ERP</a></button>
        <button class="header-link right-align "><a href="https://newkerp.knightsapparel.com/KERPDomestic/domLogin.cfm"
                target="_blank">K-ERP Mobile</a></button>
    </nav>

    {% block body %}{% endblock %}
</body>

</html>
